<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/calculator.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container-md text-center ">
    <div class="card shadow m-4 mx-auto" style="width: 18rem;">
        <div class="card-body">
            <input id="inResult" class="form-control" type="text" value="0" aria-label="result" readonly>
            <div class="row m-2 mb-0">
                <button type="button" class="btn btn-warning col-sm m-1" onclick="numberClick(1)">1</button>
                <button type="button" class="btn btn-warning col-sm m-1" onclick="numberClick(2)">2</button>
                <button type="button" class="btn btn-warning col-sm m-1" onclick="numberClick(3)">3</button>
                <button type="button" class="btn btn-danger col-sm m-1" onclick="plusClick()">+</button>
            </div>
            <div class="row m-2 mt-0 mb-0">
                <button type="button" class="btn btn-warning col-sm m-1" onclick="numberClick(4)">4</button>
                <button type="button" class="btn btn-warning col-sm m-1" onclick="numberClick(5)">5</button>
                <button type="button" class="btn btn-warning col-sm m-1" onclick="numberClick(6)">6</button>
                <button type="button" class="btn btn-danger col-sm m-1" onclick="minusClick()">-</button>
            </div>
            <div class="row m-2 mt-0 mb-0">
                <button type="button" class="btn btn-warning col-sm m-1" onclick="numberClick(7)">7</button>
                <button type="button" class="btn btn-warning col-sm m-1" onclick="numberClick(8)">8</button>
                <button type="button" class="btn btn-warning col-sm m-1" onclick="numberClick(9)">9</button>
                <button type="button" class="btn btn-danger col-sm m-1" onclick="divideClick()">/</button>
            </div>
            <div class="row m-2 mt-0 mb-0">
                <div class="col-sm m-1"></div>
                <button type="button" class="btn btn-warning col-sm m-1" onclick="numberClick(0)">0</button>
                <div class="col-sm m-1"></div>
                <button type="button" class="btn btn-danger col-sm m-1" onclick="multiplyClick()">*</button>
            </div>
            <div class="row m-2 mt-0 ">
                <button id="btnEqual" type="button" class="btn btn-success col-sm m-1">=</button>
            </div>

        </div>
    </div>


    <button id="btnRequest" type="button" class="btn btn-danger col-sm m-1">Refresh history</button>

    <table class="table shadow m-4 mx-auto">
        <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Number 1</th>
            <th scope="col">Number 2</th>
            <th scope="col">Operator</th>
            <th scope="col">Result</th>
            <th scope="col">Timestamp</th>
        </tr>
        </thead>
        <tbody id="histTabBody">

        </tbody>
    </table>

</div>



<div id="tableResults">


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>