<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>


<h1 class="visually-hidden">Template examples</h1>

<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" th:src="@{img/fai_logo.jpeg}" alt="">
    <h1 class="display-5 fw-bold text-body-emphasis">Hello !!!!</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4"><p th:text="|${current_date}|" /></p>
    </div>
</div>



</body>
</html>